# This is a **very** heavy container but has all of the onnxruntime-rocm stuff.  Used to test container build dependencies
FROM docker.io/rocm/onnxruntime:latest

# We use 'user' as the name to match what the zhephyr-build image already created
ARG USERNAME=vscode

## Setup a user with sudo support
USER root

RUN apt update
RUN apt install -y --no-install-recommends python3-setuptools python3-wheel python3-tk rpm alien libgl1-mesa-glx wget sudo git patchelf 

# Create a non-root user if one doesn't exist, and give it sudo rights
RUN if ! id -u ${USERNAME} > /dev/null 2>&1; then \
        groupadd --gid 1000 ${USERNAME} && \
        useradd --uid 1000 --gid 1000 --create-home --shell /bin/bash ${USERNAME} && \
        echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME}-nopasswd; \
    fi

# extra packages needed for debugging native crashes in python
# RUN apt install -y python3-venv python3-dbg python3-tk-dbg

# try to clean up space so our devcontainer can fit in the 14GB github action limit
RUN apt-get clean 
RUN rm -rf /var/lib/apt/lists/*

# Default user for devcontainer
USER ${USERNAME}

